OPENAI_API_KEY="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"
TWITTER_API_KEY="7R2008KXLdgK9Bxox5WcgcyiU"
TWITTER_API_SECRET="ILiwjWoz30AKsM3EgfohVI|AhhMTBmlq188SY96uPVMURqAbKD"
TWITTER_ACCESS_TOKEN="1489309354230792195-2IPOhzUIHimEdcqWyZNaitOcyzuOhL"
TWITTER_ACCESS_SECRET="o15EOCZj5faSVKRCnqoSzr1L2sg4S1KcnG1uh7hPoZiLT"